body {
    background-color: black;
    color: white;
}
.grid-container {
    display: grid;
    grid-template-columns: 40% 20% 25% 15%;
    font-size: 14px;
}
.grid-container_2 {
    display: grid;
    grid-template-columns: 50% 50%;
}
.grid-container_2 img {
    width: 99%;
    height: 600px;
    object-fit: cover;
    object-position: center;
    z-index: -1;
}
.grid-container_2 h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-wrap: bold;
    font-size: 60px;
    position: absolute;
    z-index: 2;
    padding-top: 100px;
    margin-left: 60px;
}
.grid-container_2 p {
    font-size: 30px;
    position: absolute;
    z-index: 2;
    padding-top: 180px;
    padding-left: 60px;
}
.grid-container_2 #mais {
    font-size: 30px;
    position: absolute;
    z-index: 2;
    padding-top: 400px;
    padding-left: 170px;
}
.grid-container_2 #explorar {
    position: absolute;
    z-index: 2;
    padding-top: 400px;
    padding-left: 80px;
    height: 80px;
    width: 80px;
}
.item1 {
    display: flex;
    justify-content: space-around;
    background-color: #2C4D3C;
    height: 80px;
    padding-top: 20px;
}
.item1 img {
    height: 50px;
    width: 50px;
}
.item2 {
    background-color: #2C4D3C;
}
.item3 {
    display: flex;
    background-color: #2C4D3C;
    padding-top: 20px;
}
.item3 a {
    margin-left: 30px;
}
.item4 {
    background-color: #2C4D3C;
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
}
.item4 img {
    padding-top: 15px;
    height: 30px;
    width: 30px;
}
a {
    color: white;
    text-decoration: none;
    margin-top: 20px;
}
@media(max-width: 600px) 
{
    body {
        background-color: #2C4D3C;
    }
    /* container do cabe√ßalho */
    .grid-container {
        display: grid;
        grid-template-columns: 100%;
        font-size: 14px;
    }
    .grid-container_2 {
        display: grid;
        grid-template-columns: 100%;
        font-size: 14px;
    }
    .grid-container_2 img {
        width: 99%;
        height: 600px;
        object-fit: cover;
        object-position: center;
        z-index: -1;
    }
    .grid-container_2 h1 {
        font-size: 50px;
        position: absolute;
        z-index: 2;
        padding-top: 100px;
    }
    .grid-container_2 p {
        font-size: 35px;
        position: absolute;
        z-index: 2;
        padding-top: 170px;
    }
    .grid-container_2 #mais {
        font-size: 30px;
        position: absolute;
        z-index: 2;
        padding-top: 400px;
        padding-left: 120px;
    }
    .grid-container_2 #explorar {
        position: absolute;
        z-index: 2;
        padding-top: 400px;
        padding-left: 30px;
        height: 80px;
        width: 80px;
    }
    .item1 {
        display: flex;
        justify-content: space-around;
        background-color: #2C4D3C;
        height: 80px;
        padding-top: 20px;
    }
    .item1 img {
        height: 50px;
        width: 50px;
    }
    .item2 {
        background-color: #2C4D3C;
    }
    .item3 {
        display: flex;
        justify-content: center;
        background-color: #2C4D3C;
        padding-top: 20px;
    }
    .item3 a {
        margin-left: 30px;
    }
    .item4 {
        background-color: #2C4D3C;
        display: flex;
        justify-content: space-around;
        padding-top: 20px;
    }
    .item4 img {
        padding-top: 15px;
        height: 30px;
        width: 30px;
    }
    a {
        color: white;
        text-decoration: none;
        margin-top: 20px; 
    } 
}